[Unit]
Description=Universal Server service (US-Main), as a native build

# Should for example an encrypted filesystem be needed right after boot:
Requires=network.target local-fs.target

After=network.target


[Service]

# With this type (expected not to be relevant, as US-Main has a daemon-like mode
# of operation), a start returns instantly, yet a few seconds afterwards a stop
# is triggered by systemd, resulting in an unusable service:
#
#Type=simple


# The started UNIX process is expected to call fork() as part of its start-up.
#
# The parent process is expected to exit when start-up is complete and all
# communication channels are set up. The child continues to run as the main
# service process, and the service manager will consider the unit started when
# the parent process exits. This is the behavior of traditional UNIX services.
#
# Yet stopping with systemd was found hanging and failing on a timeout, even if
# the Exec{Start,Stop} scripts were working beautifully outside of systemd. This
# could nevertheless be solved in Myriad's app_facilities:finished/0 - albeit
# thanks to an unorthodox approach ("magic" waiting).
#
Type=forking



# The two Exec scripts below are typically symlinks pointing to an install of
# US-Main.

# To inspect the outputs, use:
# journalctl --pager-end --unit=us-main-native-build.service
#
# (as too often, an otherwise working script misbehaves here; notably it fails
# at least sometimes killing a prior instance, whereas running kill-us-main.sh
# from a shell operates flawlessly...; so we recommend executing either
# kill-us-main.sh or better/more reliable, 'control-us-main.sh stop', then
# 'systemctl restart us-main-as-native-build.service')
#
# In case of problem, reading
# /opt/universal-server/us_main-native-deployment/us_main/log/erlang.log.1 may
# be of interest.
#
ExecStart=/usr/local/bin/start-us-main-native-build.sh --kill-prior-instance

ExecStop=/usr/local/bin/stop-us-main-native-build.sh --kill-epmd

[Install]
WantedBy=multi-user.target
